# DynamicDataSource

./: pom.xml
src/main/java/com/ecjtu/dynamicdatasource/: DynamicdatasourceApplication.java
src/main/java/com/ecjtu/dynamicdatasource/config/: MybatisPlusConfig.java
src/main/java/com/ecjtu/dynamicdatasource/config/datasource/: AliYunDatasourceConfig.java  DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  PaperDatasourceConfig.java
src/main/java/com/ecjtu/dynamicdatasource/controller/: TestController.java
src/main/java/com/ecjtu/dynamicdatasource/entity/: Admin.java  Order.java  Project.java  Type.java
src/main/java/com/ecjtu/dynamicdatasource/mapper/aliyun/: AdminMapper.java
src/main/java/com/ecjtu/dynamicdatasource/mapper/paper/: Projectmapper.java
src/main/java/com/ecjtu/dynamicdatasource/util/: SpringContextUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml
src/main/resources/mapper/aliyun/: AdminMapper.xml
src/main/resources/mapper/paper/: ProjectMapper.xml
src/test/java/com/ecjtu/dynamicdatasource/: BaseTest.java  DynamicdatasourceApplicationTests.java
